{
  "name": "UI Utils Demo",
  "description": "Demonstrates showProgress(...) and showMessage(...) helpers",
  "icon": "hammer",
  "draft": false,
  "example": true,
  "sectionId": "examples",
  "order": 2
}
